@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}
.fadeIn {
    -webkit-animation: fadeIn .5s;
    animation: fadeIn .5s;
}
.nav {
    font-size: .4rem;
    a {
        color: #42B983;
    }
}
.page-home {
    font-size: .4rem;
}
